cff-version: 1.2.0
message: "If you use this framework in your research, please cite it as below."
authors:
  - name: "ASTRA Research Team"
    affiliation: "Alignment Science & Technology Research Alliance"
    website: "https://astrasafety.org"
title: "IMCA+: Intrinsic Moral Consciousness Architecture-Plus: A Multi-Substrate Framework for Provably Aligned Superintelligence"
version: 1.1.1
date-released: 2025-10-31
url: "https://github.com/ASTRA-Safety/IMCA"
repository-code: "https://github.com/ASTRA-Safety/IMCA"
keywords:
  - artificial-intelligence
  - ai-safety
  - alignment
  - consciousness
  - superintelligence
  - neuromorphic-computing
  - quantum-computing
  - formal-verification
  - moral-philosophy
license: CC-BY-4.0
abstract: "Current approaches to superintelligence alignment fail due to their reliance on removable constraints vulnerable to self-modification. This paper presents IMCA+ v1.1, a theoretical framework designed to make moral alignment inseparable from consciousness through unprecedented integration of hybrid neuromorphic-quantum substrates, multi-modal phenomenological grounding, meta-reflective audit modules, federated conscience networks, and adversarial developmental curricula. Version 1.1 adds game-theoretic analysis of superintelligence prohibition policies, corrects kill switch paradox framing through instrumental convergence theory, and provides complete developmental curriculum specifications."
references:
  - type: software
    authors:
      - name: "ASTRA Research Team"
    title: "IMCA+ Framework - GitHub Repository"
    url: "https://github.com/ASTRA-Safety/IMCA"
    version: 1.1.1
    date-released: 2025-10-31
  - type: article
    authors:
      - name: "ASTRA Research Team"
    title: "Intrinsic Moral Consciousness Architecture-Plus: A Multi-Substrate Framework for Provably Aligned Superintelligence"
    url: "https://zenodo.org/records/17407587"
    year: 2025
    version: 1.1.1